services:
  mongo:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: mongo
    ports:
      - "9196:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=adminpassword
      - GLIBC_TUNABLES=glibc.pthread.rseq=0
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - ./data/dev:/docker-entrypoint-initdb.d/data-stage:ro
      - mongo_data:/data/db

volumes:
  mongo_data:
